<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="icon" href="https://i.etsystatic.com/16863546/r/il/448feb/1504777363/il_570xN.1504777363_c9be.jpg">
<title> Honden </title>
</head>

<body>
  
 <div class="sidenav">
	<a href="index.html">Home</a>
	<a href="honden.html">Honden</a>
	<a href="katten.html">Katten</a>
	<a href="vogels.html">Vogels</a>
	<a href="konijnen.html">Konijnen</a>
	<a href="vissen.html">Vissen</a>
	<a href="over.html">Over</a>
</div>
  
<h1>Honden</h1>

<div class="paragraaf1">
<p> Geniet van onze slideshow met onze collectie liefste hondjes! </p>
</div>

<style>
body {
  font-family: Arial;
  margin-left: 160px;
}

 {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  right: 1;
  border-radius: 3px 0 0 3px;
}


.prev:hover  {
  background-color: rgba(0, 0, 0, 0.8);
}
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  margin-top: -10px;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.5;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


<body>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://images.unsplash.com/photo-1528113668843-f1bfaf2df681?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0fca161649aa8c8d29f9d6568d67a3f1&auto=format&fit=crop&w=634&q=80" style="widht:100%;max-height:400px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://images.unsplash.com/photo-1529026146391-99c445f79401?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80" style="max-width:100%;max-height:400px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://images.unsplash.com/photo-1535230464639-a413d00b9934?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" style="max-width:100%;max-height:400px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://images.unsplash.com/photo-1447768005573-3b54cdf058a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=282&q=80" style="max-width:100%;max-height:400px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://images.unsplash.com/photo-1530205329277-2ef7889eb72c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" style="max-width:100%;max-height:400px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://images.unsplash.com/photo-1533606820-034c7c8f4e04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80" style="max-width:100%;max-height:400px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1528113668843-f1bfaf2df681?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0fca161649aa8c8d29f9d6568d67a3f1&auto=format&fit=crop&w=634&q=80" style="width:100%;height:150px" onclick="currentSlide(1)" alt="Marc">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1529026146391-99c445f79401?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80" style="width:100%;height:150px" onclick="currentSlide(2)" alt="Rubes">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1535230464639-a413d00b9934?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" style="width:100%;height:150px" onclick="currentSlide(3)" alt="Sjules">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1447768005573-3b54cdf058a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=282&q=80" style="width:100%;height:150px" onclick="currentSlide(4)" alt="Herebert">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1530205329277-2ef7889eb72c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" style="width:100%;height:150px" onclick="currentSlide(5)" alt="Mulo">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1533606820-034c7c8f4e04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80" style="width:100%;height:150px" onclick="currentSlide(6)" alt="Ralf">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
	
</body>
</html>
