<!DOCTYPE html>
<html>
<head>
	<title>Doggos</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<style>
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed; 
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-family: josefin sans;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #818181;
}

header {
        text-align: center;
        background: url(https://static1.visitestonia.com/images/2890339/Estonian_forest_reasons_to_visit_Sven_Zacek.jpg);
        background-size: cover;
        color: white;
        margin-top: -30px;
      
      }

.main {
    text-align: center;
    font-family: josefin sans;
    font-size: 40px;
    margin-left: 160px;
    margin-top: 10px;
    color: #2e4c7c;
    padding: 0px 0px;
}

.second {
    text-align: center;
    font-family: josefin sans;
    font-size: 20px;
    margin-left: 160px;
    margin-top: -15px;
    color: #00000;
    padding: 0px;
}

.third {
	text-align: center;
    font-family: josefin sans;
    font-size: 20px;
    margin-left: 160px;
    margin-top: 40px;
    color: #00000;
    padding: 0px;
}

.fourth {
		text-align: center;
    font-family: josefin sans;
    font-size: 20px;
    margin-left: 160px;
    margin-top: 40px;
    color: #00000;
    padding: 0px;
}

.homepf {
  margin: 40px 0px 40px 160px;
  border: 7.5px solid white;
  border-radius: 90px;
  max-width: 35%;

}
    

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<body>
reeeewg</br>
<div class="sidenav">
	<a href="index.html">Home</a>
	<a href="dogs.html">Dogs</a>
	<a href="cats.html">Cats</a>
	<a href="birds.html">Birds</a>
	<a href="about.html">About</a>
</div>

<header>
  <img src="https://i.kinja-img.com/gawker-media/image/upload/s--WFkXeene--/c_scale,f_auto,fl_progressive,q_80,w_800/ol9ceoqxidudap8owlwn.jpg" class="homepf" alt="cute dog">
</header>

<div class="main">
<p> Hello our site is about animals </p>
</div>

<div class="second">
<p> blablablablablalablabblablablablablablablabla. </p>
</div>

<div class="third">
<p> Dit is de tweede alinea en hier zeggen we iets over iets blablalblalba </p>
</div>

<div class="fourth">
<p> dit is de derde alinea en hier zeggen we iets over iets anders blablabla </p>
</div>


</body>
</html>


